<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image" href="../assets/imgs/logo3.png"> 

    <!-- <link rel="stylesheet" href="template/assets/css/all.min.css"> -->


    <title>بصمة إبتكار</title>
</head>

<body>
    <span class="scroll-up"><i class="fa-solid fa-angle-up"></i></span>
    <header>


        <nav class="lower-nav" >
            <div class="close"><i class="fa-solid fa-xmark"></i></div>
            <a class="nav-item" href="#site-header">الرئيسة</a>
            <a class="nav-item" href="">من نحن</a>
            <a class="nav-item" href="#contact-info">تواصل معنا</a>
            <a class="nav-item" href="#section1">خدماتنا</a>
        </nav>

        

        <div id="site-header" class="site-header">
            
           
                
            </nav>
            <div class="nav-container">
                <div class="_navbar">
               

                    <div class="left-side">

                        <div class="toggle">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <button class="change-lang">EN</button>
                    </div>
                    <div class="brand">
                        <img src="../assets/imgs/logo3.png" alt="" > 
                    </div>
        
                </div>
            </div>
            
            <div class="intro">



                <div>
                    <h1>بصمة إبتكار</h1>
                    <h4>رؤية ورسالة بصمة إبتكار </h4>
                    <p> أن نضع بصمة ابتكارية لعملائنا في خدماتنا المقدمة، أن نصبح الخيار الأول لعملائنا الشغوفين في تقديم خدمات إبتكارية</p>
                    <p></p>
                    <button class="btn">! تواصل معنا</button>

                </div>
            </div>

        </div>

        </div>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </header>
    <main>
        
        <section  class="section1">
            
            <div id="section1" class="container text-center">
                <h2  class="services-headline">خدمات بصمة إبتكار </h2>
                <div class="row">
                    <div class="_card col-md-3 col-sm-12  my-5 my-5 ms-md-5">
                        <div class="_card-header">
                            <h2>ادارة وتشغيل الفعاليات والمعارض والمؤتمرات</h2>
                        </div>
                        
                    </div>
                    <div class="_card col-md-3 col-sm-12 my-5 my-5 ms-md-5">
                        <div class="_card-header">
                            <h2>ادارة الحشود للحدث</h2>
                        </div>
                        
                    </div>
                    <div class="_card col-md-3 col-sm-12 my-5 my-5 ms-md-5">
                        <div class="_card-header">
                            <h2>ادارة نقاط بيع التذاكر لاحدث</h2>
                        </div>
                        
                    </div>
                    <div class="_card col-md-3 col-sm-12 my-5 my-5 ms-md-5">
                        <div class="_card-header">
                            <h2>ادارة الشراكات التجارية للفعالية</h2>
                        </div>
                        
                    </div>
                    <div class="_card col-md-3 col-sm-12 my-5 my-5 ms-md-5">
                        <div class="_card-header">
                            <h2>خدمات التسجيل للحدث</h2>
                        </div>
                        
                    </div>
                    <div class="_card col-md-3 col-sm-12 my-5 my-5 ms-md-5">
                        <div class="_card-header">
                            <h2>خدمات الدعاية والإعلان للحدث</h2>
                        </div>
                        
                        
                    </div>
                    
                    <div class="_card col-md-3 col-sm-12 my-5 my-5 ms-md-5">
                        <div class="_card-header">
                            <h2>بناء وتصميم المسارح والبوثات</h2>
                        </div>
                        
                        
                    </div>

                    <div class="_card col-md-3 col-sm-12 my-5 my-5 ms-md-5">
                        <div class="_card-header">
                            <h2>ادارة التقنية الرقمية للحدث</h2>
                        </div>
                        
                        
                    </div>

                    <div class="_card col-md-3 col-sm-12 my-5 my-5 ms-md-5">
                        <div class="_card-header">
                            <h2>ادارة العلاقات العامة للفعالية</h2>
                        </div>
                        
                        
                    </div>

                    <div class="_card col-md-3 col-sm-12 my-5 my-5 ms-md-5">
                        <div class="_card-header">
                            <h2>خدمات التوثيق والانتاج المرئي</h2>
                        </div>
                        
                        
                    </div>

                    <div class="_card col-md-3 col-sm-12 my-5 my-5 ms-md-5">
                        <div class="_card-header">
                            <h2>الانتاج الفني</h2>
                        </div>
                        
                        
                    </div>
                    
                </div>

            </div>


        </section>
        <section id="section2" class="section2">
            <div class="wave2">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>

            


        </section>





    </main>
    <footer>
        
        <div class="row-1">
                <div class="logo-footer">
                    <img src="../assets/imgs/Logo-04-1.jpg" alt="">
                </div>
                <div  class="social-media">
                    <a href="https://twitter.com/BasmatEbtekar" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/basmat_ebtekar/" target="_blank"><i class="fa-brands fa-instagram" target="_blank"></i></a>
                    <a href="https://wa.me/966551447006" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <div  id="contact-info" class="contact-info" >
                    <p>1234 Jeddah 12345</p>
                    <p>King Fahad Road</p>
                    <p>T. 01212345678</p>
                    <p>www.basmatebtekar.com.sa</p>
                    <p>info@basmatebtekar.com.sa</p>
                </div>
        </div>
        <div class="row-2">
            <p>2022&copy; بصمة إبتكار | <a href="https://mofayedh.com" target="_blank">@mofayedh     صنع بواسطة</a></p>
        </div>
    </footer>


    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/all.min.js"></script>
</body>

</html>